id: sws
kind: ConfigMap
apiVersion: v1
name: SWS Configuration
metadata:
  name: sws-configuration
  labels:
    app: sws
data:
  config.yaml: |
    fileserver:
      port: 20001
      credentials:
        username: jdoe
        password: password
