kind: ConfigMap
apiVersion: v1
metadata:
  name: sws-configuration
  labels:
    app: sws
data:
  config.yaml: |
    fileserver:
      port: 20001
      root_directory: /opt/sws/npm
      credentials:
        username: jdoe
        password: password
