# Route all unidentified requests
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: kiali-route-rule${NAME_SUFFIX}
  labels:
    app: kiali
    version: ${VERSION_LABEL}
spec:
  destination:
    name: kiali${NAME_SUFFIX}
  route:
  - labels:
      version: ${VERSION_LABEL}
  precedence: 1
